apiVersion: v1
kind: Service
metadata:
  name: mercury-server-service
spec:
  ports:
  - port: 8000
    nodePort: 32450
    protocol: TCP
    targetPort: 8000
  selector:
    app: mercury-server
  type: NodePort
